<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>切版</title>

    

      <style type="text/css">
@import url(https://use.fontawesome.com/releases/v5.1.1/css/all.css);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap);

        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif,sans-serif;
        }
            
    .box{
        right: 0;
        width: 100px;
        height: 100px;
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 5px solid #000;
    }
        .box a{
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        color: #000;
        }

        .box:hover{
        background-color: #6fa5f6;
        }
        .box:hover a{
            color: #fff;
        }


        body{
            background-color:#e7c9c8;
            
        }

        .wrap{
            width: 100%;
            margin:auto;
            
        }

        .wrap h1{
           margin-top: 100px;
            text-align: center;
            font-size: 50px;
            width: 900;
            color: #000;
            
        }

        .wrap h2{
            text-align: center;
        }


        .timeline{
            padding: 100px 0 200px;
             display: flex;
            flex-wrap: wrap;
        }

        .timeline::after{
        content: '';
        display: block;
        height: 0px;
        width: 100%;
        clear: both;
    }
        .timeline li{
            width: 50%;
            box-sizing: border-box;
            padding: 20px 0;
            position: relative;
            
        }

        .timeline li:nth-child(odd){
            
            float: left;
            padding-right: 100px;
        }

        .timeline li:nth-child(even){
            float: right;
            padding-left: 100px;
            transform: translateY(50%);
        }

     

        .timeline a{
            width: 100%;
            display: block;
            text-decoration: none;
            background-color: #fff;
            border: 5px solid #000;
            box-sizing: border-box;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 10px 3px 5px #888;
        }

        .timeline a:hover{
            background-color: #6fa5f6;
        }

        .timeline a:hover h2,
        .timeline a:hover p{
            color: #fff;
        }

          /* .timeline li::after{
           content: '';
           position: absolute;
           top: 0;
           width: 1px;
           height: 100%;
           background-color: #ccc;
        } */

        .timeline li:nth-child(odd)::after{
            content: '';
           position: absolute;
           top: 0;
           width: 1px;
           height: 100%;
           background-color: #000;
            right: 0;
            /* z-index: -1; */
        }

        .timeline li:nth-child::after{
            height: 50px;
        }

         .timeline li::before{
             content: '';
             position: absolute;
             width: 20px;
             height: 20px;
             border-radius: 20px;
             background-color: #000;
             z-index: 2;
           
             margin: auto;
         }

            .timeline li:nth-child(odd)::before{
            right: -10px;
        }
        
        .timeline li:nth-child(even)::before{
            left: -10px;   
        }
        
        .timeline h2{
            color: #333;
            font-family: 'Noto Sans TC', sans-serif,sans-serif;
            font-weight: 700;
        }
        .timeline p{
            color: #666;
            font-family: 'Noto Sans TC', sans-serif,sans-serif;
            font-weight: 700;
            
        }

        .timeline h2::after{
            content: '';
            position: absolute;
            height: 1px;
            width: 100px;
            background-color: #000;
            top: 0;
            bottom: 0;
            margin: auto;

        }


        .timeline li:nth-child(odd) h2::after {
            right: 0;
        }

        .timeline li:nth-child(even) h2::after {
            left: 0;
        }







</style>


</head>
<body>
     <div class="box">
           <a href="/Resume/index.html">上一頁</a>
        </div>


    <div class="wrap">
        <h1>CSS、JavaScript</h1>
        <p></p>

       

        <ul class="timeline">
            <li>
                <a href="css01.html">
                    <h2>方塊圖、陰影</h2>
                    
                </a>
            </li>
            <li>
                <a href="css02.html">
                    <h2>立體圖</h2>
                    
                </a>
            </li>
            <li>
                <a href="css03.html">
                    <h2>顏色反轉</h2>
                    
                </a>
            </li>
            <li>
                <a href="css04.html">
                    <h2>可以選圖</h2>
                    
                </a>
            </li>
         
            <li>
                <a href="css06.html">
                    <h2>控制方塊</h2>
                    
                </a>
            </li>
            <li>
                <a href="css08.html">
                    <h2>畫幾何圖形</h2>
                    
                </a>
            </li>
           
            <li>
                <a href="#">
                    <h2>持續努力中</h2>
                </a>
            </li>


        </ul>
    </div>


</body>
</html>