<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap" rel="stylesheet">

<style type="text/css">
    *{
 
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
    }

.banner{
    
    width: 100%;
    height: 100vh;
    background-color: aquamarine;
    background:
        linear-gradient(115deg,#7bf 50%,
            transparent 50%) center center / 100% 100%,
        url(https://picsum.photos/1200/600) right center / auto 100%;
     

}
.container{
    height: 100%;
    width: 100%;
    min-width: 1440px;
    margin: auto;
    
}
.banner-txt{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:  center;
    align-items: flex-start;
   
}
.banner-txt h1{
    font-size: 80px;
    border-bottom: 1px solid #333;
    font-weight: 900;
}
.banner-txt h1 small{
    display: block;
    font-size: 53;
    font-weight: 700;
}
.banner-txt h2{
    font-size: 50px;
    font-weight: 700;
}
.banner-txt p{
    font-size: 30px;
    font-weight: 300;
}



</style>



</head>
<body>
  
  
  
    <div class="banner">
        <div class="container">
            <div class="banner-txt">
                <h1>
                    達達都懂的
                    <small>
                        網頁切版基礎
                    </small>
                </h1>
                <h2>圖文滿版區塊</h2>
                <p>
                    測試測試測試
                <br>
                    測試測試測試</p>   
            </div>
        </div>
    </div>
    


</body>
</html>