<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "Noto Sans TC", sans-serif;
      }

      html,
      body {
        /*置中*/
        height: 100%;
        align-items: center;
        background-color: rgb(154, 220, 236);
      }

      body {
        display: flex;
      }
      .wrap {
        width: 100%;
        display: flex;
      }

      .item {
        width: 25%;
        position: relative;
      }
      .item img {
        width: 100%;
        justify-items: center;
      }

      .item .txt {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 0;
        transition: opacity 1s;
      }
      .item:hover .txt {
        opacity: 1;
      }
      .item h2 {
        font-size: 20px;
        color: #ff0;
        font-weight: 500;
      }

      .item h2:after {
        content: "";
        display: block;
        width: 0%;
        height: 2px;
        margin: 10px 0;
        background-color: #ff0;
        transition: width 0.5s 0.3s;
      }

      .item:hover h2:after {
        width: 100%;
      }

      .item p {
        font-size: 18px;
        color: #fff;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item">
        <img src="https://picsum.photos/500/400/?random=1" />
        <div class="txt">
          <h2>達達都懂的</h2>
          <p>網頁切版基礎</p>
        </div>
      </div>

      <div class="item">
        <img src="https://picsum.photos/500/400/?random=2" />
        <div class="txt">
          <h2>達達都懂的</h2>
          <p>網頁切版基礎</p>
        </div>
      </div>

      <div class="item">
        <img src="https://picsum.photos/500/400/?random=3" />
        <div class="txt">
          <h2>達達都懂的</h2>
          <p>網頁切版基礎</p>
        </div>
      </div>

      <div class="item">
        <img src="https://picsum.photos/500/400/?random=4" />
        <div class="txt">
          <h2>達達都懂的</h2>
          <p>網頁切版基礎</p>
        </div>
      </div>
    </div>
  </body>
</html>
