<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap" rel="stylesheet">
    <style type="text/css">
    
    
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif,sans-serif;
    }

    body{
        padding: 100px 0;
        background: linear-gradient(20deg,#3d5493,#1aa2a0) 
        fixed center center / 100% 100%;
    }

    .wrap{
        width: 1200px;
        margin: auto;
    }

    .item{
        display: flex;
        align-items: center;
        margin-bottom: 70px;
        
        
    }

    .item h2{font-weight: 900;}

    .item p{font-weight: 700;}


    .item .pic{
        width: 55%;
    }

    .item .pic img{
        width: 100%;
        vertical-align: middle;
    }

    .item .txt{
        width: 55%;
        
        padding: 50px 30px;
        box-sizing: border-box;
        position: relative;
        z-index: 1;
    }
    
    .item > :first-child{
        margin-right: -10%;
    }

    .item:nth-child(1) .txt{
        background-color: rgba(240, 174, 193, 0.8);
    }
    .item:nth-child(2) .txt{
        background-color: #2afdd0cc;
    }
    .item:nth-child(3) .txt{
        background-color: rgba(254, 201, 121, 0.8);
    }
    .item:nth-child(4) .txt{
        background-color: rgba(149, 219, 214, 0.8);
    }

    </style>
</head5
<body>
    
    <div class="wrap">
        <!--item 1-->
        <div class="item">
            <div class="pic">
               <img src="https://picsum.photos/600/350/?random=1">
            </div>
            <div class="txt">
                <h2>子曰：「學而不思則罔，思而不學則殆。」</h2>
                <p>孔子說：「只讀書學習，而不思考問題，就會罔然無知而沒有收穫；只空想而不讀書學習，就會疑惑不解而無所獲。」</p>
            </div>
        </div>
         <!--item 2-->
        <div class="item">
            
            <div class="txt">
                <h2>子曰：「見賢思齊焉，見不賢而內自省也。」</h2>
                <p>孔子說：「見到賢人，就應該向他學習、看齊；見到不賢的人，就應該自我反省（自己有沒有與他相類似的錯誤）。」</p>
                </div>
                <div class="pic">
               <img src="https://picsum.photos/600/350/?random=2">
            </div>
            
        </div>
         <!--item 3-->
           <div class="item">
            <div class="pic">
               <img src="https://picsum.photos/600/350/?random=3">
            </div>
            <div class="txt">
                <h2>子曰：「父母在，不遠遊，遊必有方。」</h2>
                <p>孔子說：「父母在世時，子女輕易不要出門遠行，如果非要遠出，首先要安頓好父母，並告訴父母確切的行蹤。」</p>
            </div>
        </div>
          <!--item 4-->
           <div class="item">
            
            <div class="txt">
                <h2>子曰：「君子坦蕩蕩，小人常戚戚。」<h2>
                <p>孔子說：「君子通常襟懷坦白心氣寬廣，小人則一般心氣侷促時常憂愁。<p>
                </div>
                <div class="pic">
               <img src="https://picsum.photos/600/350/?random=4">
            
            </div>
        </div>
    </div>

</body>
</html>