<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap" rel="stylesheet">

    <style type="text/css">

    
     
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    
    .wrap{
        height: 100vh;
        display: flex;
        align-items: center;
        background:linear-gradient(-30deg,#fdaecb,#e7597f,#fe8556);
    }

    .container{
        width: 1200px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }
    
    .item{
        width: 369px;
        margin-left:  15px;
        display: flex;
        /*background-color: #fff;*/
        border: 1px solid #888;
        box-shadow: 0 10px 30px rgba(160,0,0,.5);/* X軸,Y軸,模糊程度,色彩*/
        font-family: 'Noto Sans TC', sans-serif,sans-serif;
        background-color: rgba(255, 255, 255, .6);
    }

    .item .pic{
        width: 50%;
    }
    .item .pic img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .item .txt{
        padding: 20px;
        width: 50%;
        box-sizing: border-box;
        display: flex;
        flex-direction:column;
        /*justify-content: center;*/
    }
    .item .txt h2{
        font-weight: 700;
        margin-bottom: .4em;
    }
    .item .txt p{
        font-weight: 300;
    }
    .item .txt .btn{
        line-height: 1.5em;
        border: 1px solid #ccc;
        padding: 0 1em;
        align-self: flex-end;
        text-decoration: none;
        border-radius: 200px; 
        margin-top: auto;
        color: #aaa;
    }
    .item .txt .btn:hover{
        background-color: #ccc;
        color: #fff;
    }

    
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="container">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400/?random=1">
                </div>
                <div class="txt">
                    <h2>子曰：「學而不思則罔，思而不學則殆。」</h2>
                    <p>孔子說：「只讀書學習，而不思考問題，就會罔然無知而沒有收穫；只空想而不讀書學習，就會疑惑不解而無所獲。」</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400/?random=2">
                </div>
                <div class="txt">
                    <h2>子曰：「見賢思齊焉，見不賢而內自省也。」</h2>
                    <p>孔子說：「見到賢人，就應該向他學習、看齊；見到不賢的人，就應該自我反省（自己有沒有與他相類似的錯誤）。」</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400/?random=3">
                </div>
                <div class="txt">
                    <h2>子曰：「父母在，不遠遊，遊必有方。」</h2>
                    <p>孔子說：「父母在世時，子女輕易不要出門遠行，如果非要遠出，首先要安頓好父母，並告訴父母確切的行蹤。」</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div> 
               <!-- <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400/?random=5">
                </div>
                <div class="txt">
                    <h2>子曰：「見賢思齊焉，見不賢而內自省也。」</h2>
                    <p>孔子說：「見到賢人，就應該向他學習、看齊；見到不賢的人，就應該自我反省（自己有沒有與他相類似的錯誤）。」</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div> -->
        </div>
    </div>




</body>
</html>