<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>複習</title>

<style type="text/css">

/* .flex{
    width: 500px;
    height: 500px;
    background-color: aquamarine;
    display: flex;
     flex-wrap: wrap; 換行
     flex-direction: column ; 垂直 
    justify-content: center;
    
}



.item{
    width: 400px;
     height:200px; 
    background-color: bisque;
    margin: 20px;
    font-size: 50px;
} */

/*
.box{
    width: 500px;
    height: 500px;
    background-color: bisque;
    background-image: linear-gradient(-90deg,red,blue,yellow); 角度,色標,色標 

}
*/

.box{
    width: 0px;
    height: 0px;
    border-top:50px solid#f00;
    border-right: 50px solid#0f0;
    border-bottom:50px solid#0ff;
    border-left: 50px solid#ff0;
}


p{
    background-color: blanchedalmond;
}

p::before{
    content: "12312121233";
    display: block;
    width: 50px;
    height: 20px;
    background-color: cadetblue;
}

p::after{
    content: "12312121233";
    display: block;
    width: 50px;
    height: 20px;
    background-color: cadetblue;
}
</style>





</head>
<body>
    

    <!-- <div class="flex">
        <div class="item">1</div>
        <div class="item">2</div>
    </div> -->

    <div class="box"></div>

    <p>文字文字</p>

</body>
</html>