<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
   
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    
  
   

       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >

     <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap" rel="stylesheet">
    


    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap);

     *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif,sans-serif;
    }
    body{
        background-color: #000;
    }


    .main-footer .container{
        display: flex;
        
        
        width: 1200px;
        margin:auto;
    }

    .main-footer{
        padding: 150px 0 0 0;
        background:linear-gradient(-20deg,red,#ff0);
        margin-bottom: 0;
    }

    .footer-item{
        width: 0;
        flex-grow: 1;
        margin: 0 20px;

    }

    .footer-item h4{
        font-size: 24px;
        color: #fff;
        border-bottom: 1px dotted #fff;
        margin-bottom: .5em;
        padding-bottom: .5em;

    }


    .footer-item nav{
        display: flex;
        flex-direction: column;
    }

    .footer-item nav a{
        color: #fff;
        line-height: 1.4;
        text-decoration: none;
        padding: 5px 0;
    }

    .footer-item nav a:hover{
        color: green;
    }
    
    .contpyright{
        text-align: center;
        margin: 150px auto;
        padding: 10px 0px;
        background-color: rgb(228, 196, 228);
        color: rgb(16, 90, 90);
    }


    .footer-subs{
        display: flex;
        flex-direction: column;
        justify-self: center;
    }

    .footer-subs form{
        display: flex;
        width: 100%;
        margin:auto 0;
    }

    .footer-subs input[type="text"],
    .footer-subs input[type="submit"]{
        border:none;
        padding : 5px 10px;
    }

    .footer-subs input[type="text"]{
        width: 0;
        flex-grow:1;
    }

    .footer-subs input[type="submit"]{
        color: rgb(16, 90, 90);
        font-weight: bold;
        background-color: darkorange;
    }

    
    </style> 






</head>

<body>



    <div class="main-footer">
        <div class="container">
            <div class="footer-item">
                <h4>動漫排名</h4>
                <nav>
                    <a href="#"><i class="fab fa-apple    "></i>航海王</a>
                    <a href="#"><i class="fab fa-apple    "></i>火影忍者</a>
                    <a href="#"><i class="fab fa-apple    "></i>名偵探柯南</a>
                    <a href="#"><i class="fab fa-apple    "></i>烏龍派出所</a>
                </nav>
            </div>
            <div class="footer-item">
                 <h4>角色人物</h4>
                <nav>
                    <a href="#"><i class="fab fa-apple    "></i>魯夫</a>
                    <a href="#"><i class="fab fa-apple    "></i>鳴人</a>
                    <a href="#"><i class="fab fa-apple    "></i>柯南</a>
                    <a href="#"><i class="fab fa-apple    "></i>阿兩</a>
                </nav>
            </div>
            <div class="footer-item">
                 <h4>角色名稱</h4>
                <nav>
                    <a href="#"><i class="fab fa-apple    "></i>伸縮自如</a>
                    <a href="#"><i class="fab fa-apple    "></i>螺旋丸</a>
                    <a href="#"><i class="fab fa-apple    "></i>沈睡小五郎</a>
                    <a href="#"><i class="fab fa-apple    "></i>阿兩煉金術</a>
                </nav>
            </div>
            <div class="footer-item footer-subs">
                <h4>訂閱電子報</h4>
                <form>
                    <input type="text" name="">
                    <input type="submit" value="訂閱">
                </form>
            </div>
        </div>
        <div class="contpyright">
            補字補字補字補字補字補字補字補字
        </div>
            
    </div>
</body>
</html>

