<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   

    <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap);

        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif,sans-serif;
        }

        body{
            background-color: #ffa;
        }

        .wrap{
            padding: 10px 0;
            background-color: lightblue;
            box-shadow: 0px 5px 5px rgba(0, 0, 0,0.7);
        }

        .bread{
            width: 90%;
            margin: auto;
            display: flex;
            
            
        }

        

        .bread li{
            padding: 0 20px;
            
        }
        .bread a{
            text-decoration: none;
            color: #fff;
        }

        .bread a:hover,
           
        
        .bread li:last-child a{
            color: #ff0;
        }
        .bread li + li{
            padding-left: 0;
        }

        .bread li + li:before{
            content: '>';
            color: #fff;
            margin-right: 20px;
        }

    </style>

</head>
<body>
    <div class="wrap">
        <ol class="bread">
            <li><a href="#">魯夫</a></li>
            <li><a href="#">索隆</a></li>
            <li><a href="#">香吉士</a></li>
            <li><a href="#">羅賓</a></li>
            <li><a href="#">娜美</a></li>
            <li><a href="#">佛朗基</a></li>
        </ol>
    </div>
</body>
</html>