<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap);

        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif,sans-serif;
        }

        body{
            background-color: #ffa;
        }

        .wrap{
            width: 100%;
            margin: auto;
            overflow: hidden;
        }

        .item{
            float: left;
            position: relative;
        }

        .item img{
            width: 100%;
            vertical-align: middle;
            
        }

        .item:first-child{
            width: 50%;
        }

         .item:first-child ~ .item{
            width: 25%;
        }

        .item .txt{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 15px;
            box-sizing: border-box;
            
            text-align: center;
            color: #fff;
            background-color: rgba(0,0,0,.6);
            display: flex;
            /* display: none; */
            opacity: 0;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: .5s;
            transform: scale(0);

        }

        .item:hover .txt{
            /* display: flex; */
            opacity: 1;
            transform: scale(1);
        }

        .item p{
            margin-bottom:.4em;
        }
        .item h3{
            font-weight: 100;
            line-height: 1.7;
        }


    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=1">
                <div class="txt">
                    <h3>達達都懂的</h3>
                    <p>補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字</p>
                </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=2">
                <div class="txt">
                    <h3>達達都懂的</h3>
                    <p>補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字</p>
                </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=3">
                <div class="txt">
                    <h3>達達都懂的</h3>
                    <p>補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字</p>
                </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=4">
                <div class="txt">
                    <h3>達達都懂的</h3>
                    <p>補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字</p>
                </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=5">
                <div class="txt">
                    <h3>達達都懂的</h3>
                    <p>補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字補字</p>
                </div>
        </div>
    </div>
</body>
</html>