<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">


   <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap);

        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif,sans-serif;
        }

        html,body{
            height: 100%;
        }

        body{
            display: flex;
            align-items: center; 
            background-image: linear-gradient(-45deg,#fffaf0,#f8c3c1);
        }

        .wrap{
            display: flex;
            width: 1200px;
            margin: 100px auto;
            /* background-color: #ffa; */
            padding-top: 75px;
            
        }

        .item{
            width: 370px;
            margin: 0 15px;
            text-align: center;
            border: 10px solid #f9cec2;
            background-color: #fff;
            border-radius: 20px ;
            box-shadow: 10px 20px 50px #f7b6a7;
        }
        

        .item .icon{
            width: 150px;
            height: 150px;
            background-color: #fff;
            margin: -75px auto 0;
            font-size: 85px;
            line-height: 150px;
            border-radius: 50% ;
            color: #f9cec2;
            position: relative;
        }

        .item .icon:before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-top: 10px solid #f9cec2 ;
            border-right: 10px solid #f9cec2 ;
            border-bottom: 10px solid transparent ;
            border-left: 10px solid transparent ;
            left: -10px;
            top: -10px;
            border-radius: 50% ;
            transform: rotate(-45deg);
        }



        .item:hover .fas{
            animation: ss .2s linear infinite alternate;/*不斷的搖、來回搖*/
        }
        .item .txt{
            padding: 20px 20px 2em;
        }

        .item h3{
            color: #f9cec2;
        }
        
        .item p {
            color: #ccc;
        }

        @keyframes ss{
            0%{transform: rotate(-10deg);}
            100%{transform: rotate(10deg);}
        }

</style>

</head>
<body>
    <div class="wrap">

        <div class="item">
            <div class="icon">
                <i class="fas fa-book    "></i>
                </div>
                <div class="txt">
                    <h3>魯夫</h3>
                    <p>補字補字補字補字補字補字補字補字補字補字</p>
                </div>
            </div>
        
       

        <div class="item">
            <div class="icon">
                <i class="fas fa-bell    "></i>
                </div>
                <div class="txt">
                    <h3>索隆</h3>
                    <p>補字補字補字補字補字補字補字補字補字補字</p>
                </div>
            </div>
        
       

        <div class="item">
            <div class="icon">
                <i class="fas fa-star    "></i>
                </div>
                <div class="txt">
                    <h3>香吉士</h3>
                    <p>補字補字補字補字補字補字補字補字補字補字</p>
                </div>
            </div>
        
      


    </div>
</body>
</html>