<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

    @import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap);
    
    *{
            margin: 0;
            padding: 0;
            list-style: none;
            
        }

    html,body{
        height: 100%;
    }

    body{
        display: flex;
        align-items: center;
        background-image: linear-gradient(90deg,#fffaf0,#f8c3c1);
    }
    
    .table{
        width: 880px;
        margin: auto;
        
    }

    .table table{
        width: 100%;
        border: 3px double #666;
        background: #fff;
        border-radius: 10px;
    }

    .table thead{
        background:#ccc;
    }

    .table thead th:first-child{
        border-radius: 7px 0 0 0;
    }
    .table thead th:last-child{
        border-radius: 0 7px 0 0;
    }

     .table tfoot td:first-child{
        border-radius: 0 0 0 7px;
    }
    .table tfoot td:last-child{
        border-radius: 0 0 7px 0;
    }

     .table tbody tr:nth-child(even){ /*偶數列 */
        background-color: #ffa;
    }
   
    .table a{
        color: red;
        text-decoration:none ;
    }
  
    

   
    .table th{
        border: 1px solid #666;
        padding: 6px 10px;
        font-family: 'Noto Sans TC', sans-serif,sans-serif;
    }
    .table td{
        border: 1px solid #666;
        padding: 6px 10px;
        font-family: 'Noto Sans TC', sans-serif,sans-serif;
    }

    .table caption{
        caption-side: bottom;
        text-align: right;
        padding: 10px 0px;
        color: red;
    }

    .table caption a{
        color: #ffa;
    }

    .table tbody tr:hover{
        background: #faa;
    }

    
   
    </style>
</head>
<body>
    

<div class="table">
    <table>
        <caption><!-- 表格標題 -->
            油土伯：資料來源-<a href="https://www.youtube.com/">youtube</a>
        </caption>


        <thead>
            <tr>
                <th scope="col">航海王</th>
                <th scope="col">火影忍者</th>
                <th scope="col">烏龍派出所</th>
                <th scope="col">名偵探柯南</th>
                <th scope="col">神隱少女</th>
                <th scope="col">龍貓</th> 
            </tr>
        </thead>

       <tbody>
            <tr>
                <td><a href="#">魯夫</a></td>
                <td>索隆</td>
                <td>香吉士</td>
                <td>羅賓</td>
                <td>娜美</td>
                <td>喬巴</td> 
            </tr>
       

       
            <tr>
                <td>鳴人</td>
                <td>佐助</td>
                <td>小櫻</td>
                <td>宇智波</td>
                <td></td>
                <td></td> 
            </tr>
       
            <tr>
                <td>阿兩</td>
                <td>所長</td>
                <td>中川</td>
                <td>麗子</td>
                <td></td>
                <td></td> 
            </tr>
       
            <tr>
                <td>柯南</td>
                <td>小蘭</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> 
            </tr>
       
            <tr>
                <td>小千</td>
                <td>白龍</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> 
            </tr>
            <tr>
                <td>豆豆龍</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> 
            </tr>
         </tbody>

        <tfoot>
            <tr>
                <td>備註</td>
                <td colspan="5">以上資料如有雷同，純屬虛構</td>
             
            </tr>
        </tfoot>
    </table>
</div>


</body>
</html>