<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="">


<style type="text/css">
@import url(https://use.fontawesome.com/releases/v5.1.1/css/all.css);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap);

        *{
            margin: 0;
            padding: 0;
            list-style: none;
            
        }


        html,body{
            height: 100%;
        }
        body{
            background-color: #ffa;

        }

        .side-menu{
            position: relative;
            width: 300px;
            height: 100%;
            padding: 50px 0;
            box-sizing: border-box;
            background-image:linear-gradient(-45deg,#fffaf0,#f8c3c1);
            display: flex;
            flex-direction: column;
            box-shadow: 5px 0 10px hsla(240,40%,15%,.6);
            transform: translateX(-100%);
            transition: .5s;
            
        }
        #side-menu-switch{
            position: absolute;
            opacity: 0;
        }
        #side-menu-switch:checked + .side-menu{
            transform: translateX(0);

        }

        #side-menu-switch:checked + .side-menu label .fas{
            transform: scale(-1);
        }

        .side-menu form{
            display: flex;
            margin: 0 10px 50px; 
            border-radius: 100px;
            border:1px solid #fff;
        } 

        .side-menu form input,
        
        .side-menu form button{
            border:none;
            background-color: transparent;
            color: #fff;
            padding: 5px 10px; 
            
        }

        .side-menu form input{
            width: 230px;
        }
        .side-menu form button{
            width: 50px;
        }

        .side-menu form input:focus,
        .side-menu form button:focus{
            outline: none;
        }

        .side-menu label{
            position: absolute;
            width: 40px;
            height: 80px;
            background-color: #000;
            color:#fff;
            right: -40px;
            top: 0;
            bottom: 0;
            margin: auto;
            line-height: 80px;
            text-align: center;
            font-size: 30px;
            border-radius: 0 10px 10px 0;
        }

        .side-menu label:hover + .side-menu {
            
            transform: translateX(0);
        }

        nav{
            margin: 0 10px;
            padding-left: 0px;
        }

        nav a{
            display: block;
            font-weight: 700;
            
            padding: 10px;
            color: #ffa;
            text-decoration:none;
            position: relative;
            font-family: 'Noto Sans TC', sans-serif,sans-serif;
        }

        nav a + a::before{
            content: '';  
            position: absolute;
            border-top: 1px solid #fffaf0;
            left: 10px;
            right: 10px;
            top: 0;
        }


        nav a .fa{
            margin-right: -1.1em;
            transform: scale(0);
            color: #000;
        }

        nav a:hover .fa{
            margin-right: 0em;
            transform: scale(1);
        }

        </style>

</head>
<body>

    <input type="checkbox" name="" id="side-menu-switch">
    
    <div class="side-menu">
        <form>
            <input type="search" placeholder="請輸入關鍵字">
            <button><i class="fas fa-search"></i></button>
        </form>
        <nav>
            
            <a href="#" ><i class="fa fa-bell" ></i>航海王</a>
            <a href="#" ><i class="fa fa-book"></i>火影忍者</a>
            <a href="#" ><i class="fa fa-bell"></i>名偵探柯南</a>
            <a href="#" ><i class="fa fa-bell" ></i>烏龍派出所</a>
            <a href="#" ><i class="fa fa-birthday-cake" ></i>神隱少女</a>
        </nav>

        <label for="side-menu-switch">
            <i class="fas fa-plane    "></i>
        </label>
    </div>

</body>
</html>