<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 <style type="text/css">
@import url(https://use.fontawesome.com/releases/v5.1.1/css/all.css);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap);

        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif,sans-serif;
        }
            
        .wrap{
            width: 960px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            padding: 100px 0;
            
        }


        .wrap div{
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            /* border: 1px solid #000; */
            margin: 0 50px -48px;
            position: relative;
            font-size: 40px;
            
        }
    
        .wrap div::before{
            z-index: -1;
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            outline:1px solid #000;
            transform: rotate(45deg);
        }

        .wrap div:nth-child(N+4){
           
            left: 152px;
        }

        .wrap div:nth-child(N+7){
           left: 0;
           
        }

       .item1::before{background-color: #3ed;}
       .item2::before{background-color: #b2e;}
       .item3::before{background-color: #ef8;}
       .item4::before{background-color: #fc7;}
       .item5::before{background-color: #22ffcc;}
       .item6::before{background-color: #5f5;}
       .item7::before{background-color: #fce;}
       .item8::before{background-color: #7cc;}
       .item9::before{background-color: #ffa;}

        .wrap div:hover{
            color: #fff;
        }
       .wrap div:hover::before{
            background-color: #000;
        }


    </style>
</head>
<body>
    

    <div class="wrap">
       
      <div class="item1">喬巴</div>

      <div class="item2">索羅</div>
      <div class="item3">香吉士</div>
      <div class="item4">羅賓</div>
      <div class="item5">娜美</div>
      <div class="item6">魯夫</div>
      <div class="item7">騙人布</div>
      <div class="item8">佛朗基</div>
      <div class="item9">布魯克</div>
       

        
        

    </div>
    
</body>
</html>